<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fizzbuzz</groupId>
  <artifactId>fizzbuzz</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>clojars</id>
      <name>Clojars</name>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>leiningen</groupId>
      <artifactId>leiningen</artifactId>
      <version>2.9.1</version>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>clojars</id>
      <name>Clojars</name>
      <url>http://clojars.org/repo</url>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions> 
          <execution>
            <id>lein-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>clojure.main</argument>
                <argument>-m</argument>
                <argument>leiningen.core.main</argument>
                <argument>clean</argument>
              </arguments>
            </configuration> 
          </execution>
          <execution>
            <id>lein-test</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>clojure.main</argument>
                <argument>-m</argument>
                <argument>leiningen.core.main</argument>
                <argument>test</argument>
              </arguments>
            </configuration> 
          </execution>
          <execution>
            <id>lein-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>clojure.main</argument>
                <argument>-m</argument>
                <argument>leiningen.core.main</argument>
                <argument>compile</argument>
              </arguments>
            </configuration> 
          </execution> 
          <execution>
            <id>pkg-lein-clean</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>clojure.main</argument>
                <argument>-m</argument>
                <argument>leiningen.core.main</argument>
                <argument>clean</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>pkg-lein-uberjar</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>clojure.main</argument>
                <argument>-m</argument>
                <argument>leiningen.core.main</argument>
                <argument>uberjar</argument>
              </arguments>
            </configuration> 
          </execution>
       </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase/>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
</project>
